{"flutter":{"platforms":{"android":{"default":{"projectId":"payansh-d5dd0","appId":"1:785964433867:android:f9e9e896b69f24c8cb764e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"payansh-d5dd0","appId":"1:785964433867:ios:b2ccfc76563cad73cb764e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"payansh-d5dd0","appId":"1:785964433867:ios:b2ccfc76563cad73cb764e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"payansh-d5dd0","configurations":{"android":"1:785964433867:android:f9e9e896b69f24c8cb764e","ios":"1:785964433867:ios:b2ccfc76563cad73cb764e","macos":"1:785964433867:ios:b2ccfc76563cad73cb764e","web":"1:785964433867:web:edfa83a9a6397185cb764e","windows":"1:785964433867:web:96ebcd1c99291b07cb764e"}}}}}}